package interview.study.algorithm;

/*
    小青蛙跳台阶，可以一次跳一阶，也可以一次跳两阶，问跳上n阶一共有多少种跳法；
    问题拆分：
        跳上10阶，可以从第8阶跳两阶跳上去，也可以从第9阶跳一阶跳上去
        那么：f(10) = f(9) + f(8);
            f(9) = f(8) + f(7);
            .....
     可以用递归，但是空间复杂度和时间复杂度都不太行，可以尝试使用动态规划。。
     记账本形势，把重复过程记录下来，具体代码实现，明天再说吧，先水一下，完成日常提交github任务QAQ；
 */
public class FrogJumpAlgorithm {


}
